PRIVATE_AWS_ACCESS_KEY_ID=
PRIVATE_AWS_SECRET_ACCESS_KEY=
PRIVATE_GOOGLE_CLIENT_ID=
PRIVATE_GOOGLE_CLIENT_SECRET=
PRIVATE_DATABASE_URL=
PRIVATE_JWK=
PRIVATE_LOGTAIL_TOKEN=
PRIVATE_MIXPANEL_TOKEN=

PUBLIC_VERCEL_ANALYTICS_ID=${VERCEL_ANALYTICS_ID}
PUBLIC_VERCEL_GIT_COMMIT_REF=${VERCEL_GIT_COMMIT_REF:-LOCAL}
