AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_DIRECT_URL=
DATABASE_URL=
EDGE_CONFIG=
JWK=
LOGTAIL_TOKEN=
MIXPANEL_TOKEN=
SENTRY_DSN=
VERCEL_ANALYTICS_ID=
VERCEL_GIT_COMMIT_REF=LOCAL

PUBLIC_VERCEL_ANALYTICS_ID=${VERCEL_ANALYTICS_ID}
PUBLIC_VERCEL_GIT_COMMIT_REF=${VERCEL_GIT_COMMIT_REF}
PUBLIC_SENTRY_DSN=${SENTRY_DSN}
