name: Build

on:
  push:
    branches: [main]
  pull_request:

# env:
# TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
# TURBO_TEAM: ${{ vars.TURBO_TEAM }}
# NODE_OPTIONS: --max-old-space-size=4096

jobs:
  build:
    name: Build
    runs-on: linux/arm64
    strategy:
      fail-fast: false
      matrix:
        package: [sites/penxle.com]
    steps:
      - name: Inject environment variables
        uses: dopplerhq/secrets-fetch-action@v1.1.2
        with:
          doppler-token: ${{ secrets.DOPPLER_TOKEN }}
          doppler-project: penxle
          doppler-config: prod
          inject-env-vars: true

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup workspace
        uses: ./actions/setup-workspace

      - name: Run build
        run: pnpm exec turbo build
        working-directory: ${{ matrix.package }}
