name: Test

on:
  pull_request:

jobs:
  test:
    name: Test
    runs-on: linux/arm64
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup workspace
        uses: ./actions/setup-workspace

      - name: Create lambda
        uses: ./actions/create-lambda
        with:
          entrypoint: ./functions/literoom/src/handlers/finalize.ts
